spring.application.name=TFGServer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketonubaprueba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardogarciaromera1@gmail.com
spring.mail.password=tzej hkop linl wwao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true