spring.application.name=TFGServer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marketonubaprueba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@